<!DOCTYPE html>

<html xml:lang="pl" lang="pl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Sample Site for CodeCool assignement">
    <meta name="Keywords" content="sample", "Urban", "CodeCool">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <Title>Programming</Title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body>

    <div w3-include-html="header.html"></div>

    <div class="content">
        <p class="title">
            Here are some links to programs I've eithered created myself or contributed to as a group member:
        </p>

        <ul class="inner">
            <li>
                <a href="https://github.com/michalurban23/sample_site">This website project. Uses HTML, CSS, JS.</a>
            </li>
            <li>
                <a href="https://github.com/CodecoolKRK20171/java-1st-si-week-hangman-game-michalurban23">
                    Hangman game. Written in Java 8.</a>
            </li>
            <li>
                <a href="https://github.com/michalurban23/Rogue-Like-Game">Rogue Like Game. The Python 3 way.</a>
            </li>
            <li>
                <a href="https://github.com/CodecoolKRK20171/battleship-in-the-oo-way-kmpk">
                    Battleships Royal. First attempt to OOP in Python.</a>
            </li>
        </ul>
    </div>

    <div w3-include-html="footer.html"></div>

    <script>
        w3.includeHTML();
    </script>
</body>

</html>
